
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中国地理</title>
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/raphael-min.js"></script>
<script type="text/javascript" src="js/res/chinaMapConfig.js"></script>
<script type="text/javascript" src="js/res/worldMapConfig.js"></script>
<script type="text/javascript" src="js/map.js"></script>

<style type="text/css">
/* base */
html{background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,form,fieldset,legend,input,textarea,select,button,th,td,div{margin:0; padding:0}button,input,select,textarea{font:12px/1.5 tahoma,Helvetica,arial,\5b8b\4f53}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}th{text-align:inherit}fieldset,img{border:0}iframe{display:block}ol,ul,li{list-style:none}del{text-decoration:line-through}ins,a{text-decoration:none}a:focus{outline:none}h1,h2,h3,h4,h5,h6{font-size:100%}.clear{clear:both}.clearfix:after{content:".";display:block;height:0;font-size:0;clear:both;visibility:hidden}.clearfix{zoom:1}
/* base */

body{font:12px/1.5 "Lucida Grande","Lucida Sans Unicode", Tahoma, SimSun,Helvetica,sans-serif; color:#2E313A;}
.wrap{ width:1100px;height: 1000px; margin:0 auto;  background:url(bg.png); border-left:1px solid #DDD; border-right:1px solid #DDD;}
a{color:#0e4279; -moz-transition:color 0.3s ease 0s;}
a:hover{color:#5B636A;}
h1{ float: left; padding:20px 0 0 20px; font-size:24px; line-height:50px;} 
h2{ margin-top:30px; padding-left:10px; background-color: #ddd; font-size:14px; line-height:30px;}

.items{float: left;width:1100px; margin:0 auto; }
.itemCon{float: left; width: 900px;}
.map-type{float: left;width: 198px;}

/* 提示自定义 */
.stateTip, #StateTip{display:none; position:absolute; padding:8px; background:#fff; border:2px solid #2385B1; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; font-size:12px; font-family:Tahoma; color:#333;}

.mapInfo i{ display:inline-block; width:15px; height:15px; margin-top:5px; line-height:15px; font-style:normal; background:#aeaeae; color:#fff; font-size:11px; font-family: Tahoma; -webkit-border-radius:15px; border-radius:15px; text-align:center}
.mapInfo i.active{background:#E27F21;}
.mapInfo span{ padding:0 5px 0 3px;}
.mapInfo b{ font-weight:normal; color:#2770B5}

</style>

<script type="text/javascript">
$(function(){
 

	var mapObj = {};
	$('#ChinaMap1').SVGMap({
        external: mapObj,
        mapName: 'china',
		mapWidth: 800,
		mapHeight: 600
	});

	$('#MD-Line').click(function(){
		clearColor();
        mapObj.shandong.attr({fill: '#CD69C9'}),
        mapObj.jiangsu.attr({fill: '#CD69C9'}),
        mapObj.henan.attr({fill: '#CD69C9'}),
        mapObj.shanxi.attr({fill: '#CD69C9'}),
        mapObj.ningxia.attr({fill: '#CD69C9'}),

        mapObj.neimongol.attr({fill: '#CD69C9'}),
        mapObj.beijing.attr({fill: '#CD69C9'}),
        mapObj.tianjin.attr({fill: '#CD69C9'}),
        mapObj.hebei.attr({fill: '#CD69C9'}),
        mapObj.jilin.attr({fill: '#CD69C9'}),
        mapObj.heilongjiang.attr({fill: '#CD69C9'}), 
        mapObj.liaoning.attr({fill: '#CD69C9'}), 

        mapObj.gansu.attr({fill: '#CD69C9'});
        mapObj.qinghai.attr({fill: '#CD69C9'});
        mapObj.xinjiang.attr({fill: '#CD69C9'});

 		mapObj.shaanxi.attr({fill: '#CD0000'}); 
		mapObj.shaanxi.hover(function(){
			$('.stateTip').html("南北分界线中心在秦岭淮河-桐柏县");
		});

    });

    $('#mountains').click(function(){
    	clearColor();
    	mapObj.shandong.attr({fill: '#CD6600'});
        mapObj.shandong.hover(function(){
			$('.stateTip').html("东岳-泰山");
		});

		mapObj.shaanxi.attr({fill: '#CD6600'});
        mapObj.shaanxi.hover(function(){
			$('.stateTip').html("西岳-华山");
		});

		mapObj.hunan.attr({fill: '#CD6600'});
        mapObj.hunan.hover(function(){
			$('.stateTip').html("南岳-衡山");
		});

        mapObj.shanxi.attr({fill: '#CD6600'});
        mapObj.shanxi.hover(function(){
			$('.stateTip').html("北岳-恒山 <br>山西省大同市浑源县城南10公里处，距大同市市区62公里");
		});

        mapObj.henan.attr({fill: '#CD6600'});
        mapObj.henan.hover(function(){
			$('.stateTip').html("中岳-嵩山");
		});

        mapObj.anhui.attr({fill: '#7CFC00'});
        mapObj.anhui.hover(function(){
			$('.stateTip').html("安徽黄山");
		});
        
        mapObj.jiangxi.attr({fill: '#7CFC00'});
        mapObj.jiangxi.hover(function(){
			$('.stateTip').html("江西庐山");
		});

        mapObj.zhejiang.attr({fill: '#7CFC00'});
        mapObj.zhejiang.hover(function(){
			$('.stateTip').html("浙江雁荡山");
		});

     });

    $('#server-dili').click(function(){
    	clearColor();
    	mapObj.heilongjiang.attr({fill: '#4169E1'});
    	mapObj.jilin.attr({fill: '#4169E1'});
    	mapObj.liaoning.attr({fill: '#4169E1'});
    	mapObj.neimongol.attr({fill: '#4169E1'});

    	mapObj.hebei.attr({fill: '#CD0000'});
    	mapObj.tianjin.attr({fill: '#CD0000'});
    	mapObj.beijing.attr({fill: '#CD0000'});
    	mapObj.shanxi.attr({fill: '#CD0000'});

    	mapObj.shandong.attr({fill: '#7CFC00'});
    	mapObj.jiangsu.attr({fill: '#7CFC00'});
    	mapObj.zhejiang.attr({fill: '#7CFC00'});
    	mapObj.anhui.attr({fill: '#7CFC00'});
    	mapObj.shanghai.attr({fill: '#7CFC00'});
    	mapObj.fujian.attr({fill: '#7CFC00'});
    	mapObj.jiangxi.attr({fill: '#7CFC00'});
    	mapObj.taiwan.attr({fill: '#7CFC00'});
    	
    	mapObj.hubei.attr({fill: '#EEEE00'});
    	mapObj.hunan.attr({fill: '#EEEE00'});
    	mapObj.henan.attr({fill: '#EEEE00'});

    	mapObj.shaanxi.attr({fill: '#8470FF'});
    	mapObj.gansu.attr({fill: '#8470FF'});
    	mapObj.ningxia.attr({fill: '#8470FF'});
    	mapObj.xinjiang.attr({fill: '#8470FF'});
    	mapObj.qinghai.attr({fill: '#8470FF'});

		mapObj.sichuan.attr({fill: '#228B22'});
    	mapObj.yunnan.attr({fill: '#228B22'});
    	mapObj.guizhou.attr({fill: '#228B22'});
    	mapObj.chongqing.attr({fill: '#228B22'});
    	mapObj.xizang.attr({fill: '#228B22'});

    	mapObj.guangdong.attr({fill: '#B8860B'});
    	mapObj.guangxi.attr({fill: '#B8860B'});
    	mapObj.hainan.attr({fill: '#B8860B'});
    	mapObj.hongkong.attr({fill: '#B8860B'});
    	mapObj.macau.attr({fill: '#B8860B'});

    });

    $('#changjiang').click(function(){
    	clearColor();
    	mapObj.shanghai.attr({fill: '#eed38b'});
    	mapObj.jiangsu.attr({fill: '#c0f0ff'});
    	mapObj.zhejiang.attr({fill: '#f7b7b7'});

    });

    $('#zhujiang').click(function(){
    	clearColor();
    	mapObj.guangdong.attr({fill: '#CD69C9'}); 
    	 mapObj.guangdong.hover(function(){
			$('.stateTip').html("广州、深圳、佛山、东莞、中山、珠海、江门、肇庆、惠州共9个城市");
		});
    	mapObj.hongkong.attr({fill: '#CD2626'});
    	mapObj.macau.attr({fill: '#CD6839'});
    });

    function clearColor(){
    	var mapConfig = eval('chinaMapConfig');
    	for (var state in mapConfig.shapes){
    		mapObj[state].attr({fill: '#CAE1FF'});
    	}
    }
	 
});
</script>
</head>
<body>
	<div class="wrap">
		<h1>SVG 地图</h1>
	    <div class="items" id="Item1">
	        <h2>中国地图</h2>
	        <a href="javascript:;" class="fold"></a>
            <div class="itemCon">
	           <div id="ChinaMap1"></div>
	             
	        </div>
	        <div class="map-type">
	        	 <dl class="map-text">
				   <dt><a id="MD-Line" href="javascript:;">南北分界线</a></dt> 
				   <dt><a id="server-dili" href="javascript:;">七大地理分区</a></dt> 
				   <dt><a id="mountains" href="javascript:;">三山五岳</a></dt>  
				   <dt><a id="changjiang" href="javascript:;">长江三角洲</a></dt> 
				   <dt><a id="zhujiang" href="javascript:;">珠江三角洲</a></dt> 
				   <!-- <dt><a id="four-basin" href="javascript:;">四大盆地</a></dt> 
				   <dt><a id="four-basin" href="javascript:;">十大寺</a></dt> 
				   <dt><a id="four-basin" href="javascript:;">三大平原</a></dt>  
				   <dt><a id="four-basin" href="javascript:;">四大高原</a></dt> 
				   <dt><a id="four-basin" href="javascript:;">四大盆地</a></dt> 
				   <dt><a id="four-basin" href="javascript:;">四大海域</a></dt> 
				   <dt><a id="four-basin" href="javascript:;">五大湖泊</a></dt>  -->
				    
				</dl>
	        </div>
        </div>
	</div>
	    
	     
	  
</body>
</html>