<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Bootstrap - Semantic</title> 
 

  <style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }
  .wireframe {
    margin-top: 2em;
  }
  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
 .ui.leftmenu{
   margin-left:0px !important;
 }
 #mobile-container{
    margin-left: 220px !important;
    margin-top: 2px;
  }
#launch-icon{
    display: none !important;
   }
/*@media (max-width: 767px) {
   #sidebar-menu {
    display: none ;
  }
   #launch-icon{
    display: inline !important;
   }
  #mobile-container{
    margin-left: 5px !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #sidebar-menu {
    display: none ;
  }
  #launch-icon{
    display: inline !important;
   }
   #mobile-container{
    margin-left: 10px !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
  #mobile-container{
    margin-left: 220px !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
  #mobile-container{
    margin-left: 220px !important;
  }
}*/



  </style>
  <script>
function getHttpParams(name) {
  var r = new RegExp("(\\?|#|&)" + name + "=([^&#]*)(&|#|$)");
  var m = location.href.match(r);
  var result = '';
  try{
    result = decodeURIComponent(!m ? "" : m[2])
  }catch(e){
    result = unescape(!m ? "" : m[2]);
  }
  return result;
}

var id = getHttpParams("id");
  if(!id || id == ""){
    alert("id is null");
    //return;
  }else{
    document.getElementById("source").value=id;
  }

  



  
  </script>
</head>
<body >
 
 

<div class="ui grid container" id="mobile-container">


   <div class="input_box"><input type="text" readonly="readonly" id="formName" name="formName"></div>
                        <div class="label">链接</div>
                        <div class="input_box"><input type="text" readonly="readonly" id="formUrl" name="formUrl"></div>
                        <div class="label">备注</div>
                        <div class="input_box"><input type="text" id="remark" name="remark"></div>
                        <div class="label">来源</div>
                        <div class="input_box"><input type="text" id="source" name="source"></div>
                        <div class="label">疾病名称</div>
                        <div class="input_box"><input type="text" id="diseaseName" name="diseaseName">
                        </div>
  </div>
   <div class="row">
       <div class="column">
            <iframe frameborder="0" height="600" name="Iframe1" src="https://form.xingshulin.com/templates/new?callback=http://www.baowenwei.com/svg-map/myiframe.html" width="100%" >
              您的浏览器不支持嵌入式框架，或者当前配置为不显示嵌入式框架。
              </iframe>
       </div>
   </div>

   
   测试
   
      
    

    
 
   
   
  

   
</div>   
   

 



  

</body>

</html>
