
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jquery 多功能多样式SVG中国地图世界地图代码下载</title>
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/raphael-min.js"></script>
<script type="text/javascript" src="js/res/chinaMapConfig.js"></script>
<script type="text/javascript" src="js/res/worldMapConfig.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<style type="text/css">
/* base */
html{background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,form,fieldset,legend,input,textarea,select,button,th,td,div{margin:0; padding:0}button,input,select,textarea{font:12px/1.5 tahoma,Helvetica,arial,\5b8b\4f53}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}th{text-align:inherit}fieldset,img{border:0}iframe{display:block}ol,ul,li{list-style:none}del{text-decoration:line-through}ins,a{text-decoration:none}a:focus{outline:none}h1,h2,h3,h4,h5,h6{font-size:100%}.clear{clear:both}.clearfix:after{content:".";display:block;height:0;font-size:0;clear:both;visibility:hidden}.clearfix{zoom:1}
/* base */

body{font:12px/1.5 "Lucida Grande","Lucida Sans Unicode", Tahoma, SimSun,Helvetica,sans-serif; color:#2E313A;}
.wrap{ width:1100px;height: 1000px; margin:0 auto;  background:url(bg.png); border-left:1px solid #DDD; border-right:1px solid #DDD;}
a{color:#0e4279; -moz-transition:color 0.3s ease 0s;}
a:hover{color:#5B636A;}
h1{ float: left; padding:20px 0 0 20px; font-size:24px; line-height:50px;} 
h2{ margin-top:30px; padding-left:10px; background-color: #ddd; font-size:14px; line-height:30px;}

.items{float: left;width:1100px; margin:0 auto; }
.itemCon{float: left; width: 900px;}
.map-type{float: left;width: 198px;}

/* 提示自定义 */
.stateTip, #StateTip{display:none; position:absolute; padding:8px; background:#fff; border:2px solid #2385B1; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; font-size:12px; font-family:Tahoma; color:#333;}

.mapInfo i{ display:inline-block; width:15px; height:15px; margin-top:5px; line-height:15px; font-style:normal; background:#aeaeae; color:#fff; font-size:11px; font-family: Tahoma; -webkit-border-radius:15px; border-radius:15px; text-align:center}
.mapInfo i.active{background:#E27F21;}
.mapInfo span{ padding:0 5px 0 3px;}
.mapInfo b{ font-weight:normal; color:#2770B5}

</style>

<script type="text/javascript">

    $(function(){
        $('#next-step').click(function(){
         window.location.href="test2.html";
        });
        $('#closetep').click(function(){
         var userAgent = navigator.userAgent;
            if (userAgent.indexOf("Firefox") != -1 || userAgent.indexOf("Chrome") !=-1) {
               window.location.href="about:blank";
            } else {
               window.opener = null;
               window.open("", "_self");
               window.close();
            } 
            wx.closeWindow();
        });
        
    })

</script>
</head>
<body>
<h1>页面2</h1>
	  <input type="button" id="next-step" value="下一步" name="下一步">
      <input type="button" id="closetep" value="关闭按钮"  name="关闭按钮">
</body>
</html>







